[33mcommit 14617a77dc06a1150a5e2b1eecf45619b1a786ba[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: doma <git4doma@gmail.com>
Date:   Sun May 21 14:34:31 2023 +0530

    rollno.txt has been modefied

[33mcommit 589299aeffc3388c68df9185fc8c2ee94d1b697e[m
Author: doma <git4doma@gmail.com>
Date:   Sun May 21 14:23:01 2023 +0530

    rollno.txt and hotel.txt has been modefied

[33mcommit 2785a8693c5fd2b0dd447fdf2cc95a31d077cd2b[m
Author: doma <git4doma@gmail.com>
Date:   Sun May 21 14:20:37 2023 +0530

    rollno.txt is added

[33mcommit 6b648f55949776ec2c450218610418e14c587947[m
Author: doma <git4doma@gmail.com>
Date:   Sun May 21 14:20:03 2023 +0530

    hotel.txt is added

[33mcommit 6f67cf5be4b6c6f7e4fe8bc8df6ed6e46a5046cb[m
Author: doma <git4doma@gmail.com>
Date:   Sun May 21 09:02:41 2023 +0530

    c.txt has been deleted

[33mcommit 472a36b4f47b70bf388442b5a7281aaf6b28237f[m
Author: doma <git4doma@gmail.com>
Date:   Sun May 21 09:01:00 2023 +0530

    c.txt has been modefied

[33mcommit 9b1e27db0b97f4cd364131675667c4e731a3ff7c[m
Author: doma <git4doma@gmail.com>
Date:   Sun May 21 08:59:13 2023 +0530

    c.txt has been added

[33mcommit 806f18458d22a50e21d60bdfebd5739827411e77[m
Author: doma <git4doma@gmail.com>
Date:   Sun May 21 08:56:52 2023 +0530

    b.txt has been added

[33mcommit f1d69546aad2513c04c37b61b9bd13bf3005bc62[m
Author: doma <git4doma@gmail.com>
Date:   Sun May 21 08:56:07 2023 +0530

    a.txt had been modefied

[33mcommit a7062c969f4d80ceddcfb965b635688c785f8c70[m
Author: doma <git4doma@gmail.com>
Date:   Sun May 21 08:29:39 2023 +0530

    a.txt has been added
